{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/build/_deps/yaml-cpp-src/include",
    "${workspaceFolder}/build/_deps/sol2-src/include",
    "${workspaceFolder}/build/_deps/lua-src/src"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureArgs": [
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  ]
}
